{
  "name": "raspberry",
  "version": "1.0.0",
  "description": "partie raspberry du panneau solaire",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solaire",
    "panneau",
    "esir"
  ],
  "author": "Louis",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0",
    "serialport": "^4.0.7"
  }
}
